<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sample Web Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <style>
        .header{

            height: 85px;
            background-color: rgb(255, 255, 255);
        }
        .right-side{

            display: flex;
            justify-content: right;
            align-items: center;
        }
        .left-side{

           display: flex;
           align-items: center;
           color:rgb(0, 0, 0);
           font-weight: 600;
           
        }
        .second-row
        {
            background-color: rgb(243, 237, 237);
            height: 500px;

        }
        .second-box
        {

            display: flex;
           align-items: center;
           justify-content: center;

        }
        .heading-title
        {

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 62px;
            color: rgb(45, 45, 45);
            font-weight: 400px;

        }
        .heading-title span
        {

            color: orange;
        }
        .cards-row
        {

            display: flex;
            justify-content: center;
            column-gap: 30px;
            margin-top: 20px;

        }
        .card-title{

            text-align: center;
        }

        .right-ab
        {
             
            
            display: flex;
            justify-content: center !important;
            align-items: center;
            min-height: 250px; 
 }
        .main-carousel {

                min-height: 500px;

        }
        .main-carousel img {

            min-height: 250px;
            object-fit: cover;

        }   


        @media (min-width: 768px) { 
 

         }

    </style>

</head>
  <body>
   <!--
    <div class="container-fluid"> Header

            <div class="row header">

                    <div class="col-md-6 left-side" > 

                            Food Mart 

                    </div>
                 
 -->

                    <div class="col-md-6 right-side"  > 

                        <nav class="navbar navbar-expand-lg ">
                            <div class="container-fluid">
                              <a class="navbar-brand" href="#">Food Mart</a>
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                                <ul class="navbar-nav mb-2 mb-lg-0">
                                  <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                  </li>
                                  <li class="nav-item"><a class="nav-link" href="#">About us</a></li>
                                  <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
                                  <li class="nav-item"><a class="nav-link" href="#">Contact us</a></li>
                                </ul>
                              </div>
                            </div>
                          </nav>
                          
                     </div>


            </div>

   </div>

    <div class="container">  <!--Hero Section-->

        <div class="row second-row">

                <div class="second-box">

                        <h1 class="heading-title" > We Are <span class="new">Food Mart</span>  </h1>
                 
                </div>


        </div>



    </div>

    <div class="container cards-row col-md-12 col-lg-6"> <br> <!--Cards-->
           
                
            <div class="card" style="width: 19rem;">

                <img src="breakfast.jpg" class="card-img-top" alt="Breakfast">

                    <div class="card-body">

                        <h5 class="card-title">Breakfast</h5>
                        
                    </div>

            </div>

            <div class="card" style="width: 19rem;">

                <img src="Wanted Docs/lunch.jpg" class="card-img-top" alt="Lunch">

                    <div class="card-body">

                        <h5 class="card-title">Lunch</h5>
                        
                    </div>

            </div>

            <div class="card" style="width: 19rem;">

                <img src="dinner.jpg" class="card-img-top" alt="Dinner">

                    <div class="card-body">

                        <h5 class="card-title">Dinner</h5>
                        
                    </div>

            </div>

    </div>



 <section class="container  ">   <!-- About Us Section -->

                <div class="row about-right">
                
                    <div class="col-md-4 mt-4 right-ab" style="background-color: #e9e9e92e;  ">
                    
                     <h1 class="ab-head"> About Us </h1>
                    
                    
                    
                    </div>


                    <div class="col-md-8 mt-4 right-ab " style="background-color: #e9e9e92e; ;">
                    
                    <P>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam in qui vero, eos veniam eaque officia modi dicta quaerat officiis! Eos, minus! Quisquam ipsa perspiciatis hic culpa. Debitis, facere sapiente.<br>
                    <br>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit voluptas pariatur, quisquam tempore recusandae sint atque excepturi ex? Accusantium excepturi aspernatur reprehenderit nihil consequuntur odit aut quas vitae cumque officiis.
                    </P>
                    
                    </div>

                
                
                </div>
               
            
        








    </section>

<section class="container">   <!-- Carouesel Section -->

    <div class="row col-12 mt-4">

        <div id="carouselExample" class="carousel slide main-carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://images.pexels.com/photos/1279330/pexels-photo-1279330.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940
                " class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://images.pexels.com/photos/406152/pexels-photo-406152.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://images.pexels.com/photos/3756523/pexels-photo-3756523.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

    </div>



</section>

<section class="container" style="padding-bottom: 20px;">

    <div class="row mt-5">

            <div class="col-md-4 mb-4"> 

                    <h2>Contact Us</h2>

            </div>
            <div class="col-md-2"> 
                
                <h2>Addrress</h2>
                <p>Main ROad</p>
                <p>Colombo</p>
                
                </div>
            <div class="col-md-2"> 
                
                <h2>Telephone</h2>

                <p>0112849455</p>
                <p>0112849455</p>

            </div>
            <div class="col-md-4"> 

                <form>
                    <div class="mb-3">
                      <label for="yourName" class="form-label">Your Name</label>
                      <input type="text" class="form-control" id="yourName" aria-describedby="nameHelp">
                      
                    </div>
                    <div class="mb-3">
                        <label for="yourEmail" class="form-label">Email</label>
                        <input type="text" class="form-control" id="yourEmail" aria-describedby="emailHelp">
                    </div>
                    
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                        <textarea class="form-control" id="yourMessage" rows="3"></textarea>
                      </div>


                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>

            </div>
        
    </div>
 
<footer class="container mt-5 mb-5">

    <div class="row">

        <div class="col-12">

                <p>2022 food mart </p>
        </div>

    </div>


</footer>



</section>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>